{
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 0 * * *"
    }
  ]
}

